In [1]:
import pandas as pd
import numpy as np

In [2]:
chippo = pd.read_csv("chipotle.csv")
chippo.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [3]:
chippo.shape

(4622, 5)

In [4]:
chippo.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [5]:
df = chippo.groupby(["item_name"]).sum()
df1 = df.sort_values(["quantity"], ascending=False)
df1.head(1)
#chicken bowl was the most-ordered item.

              order_id  quantity
item_name
Chicken Bowl    713926       761

In [26]:
chippo.groupby("choice_description").sum()

                                                    order_id  quantity
choice_description
[Adobo-Marinated and Grilled Chicken, Pinto Bea...       214         1
[Adobo-Marinated and Grilled Chicken, [Sour Cre...       279         1
[Adobo-Marinated and Grilled Chicken]                    217         1
[Adobo-Marinated and Grilled Steak, [Sour Cream...       279         1
[Adobo-Marinated and Grilled Steak]                      217         1
...                                                      ...       ...
[[Tomatillo-Red Chili Salsa (Hot), Tomatillo-Gr...      2576         2
[[Tomatillo-Red Chili Salsa (Hot), Tomatillo-Gr...      1215         1
[[Tomatillo-Red Chili Salsa (Hot), Tomatillo-Gr...        51         1
[[Tomatillo-Red Chili Salsa (Hot), Tomatillo-Gr...        51         1
[[Tomatillo-Red Chili Salsa (Hot), Tomatillo-Gr...      1299         1

[1043 rows x 2 columns]

In [24]:
#how is the dataset indexed?
chippo.index

RangeIndex(start=0, stop=4622, step=1)

In [15]:
#Q. Assign it a variable called users and user the "user_id" as index.
#Q. See the first 25 entries.

url = "https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user"
users = pd.read_csv(url, sep="|", index_col="user_id")
users.head(25)

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer    06355
18        35      F          other    37212
19        40      M      librarian    02138
20        42      F      homemaker    95660
21        26      M         writer    30068
22        25      M         writer    40206
23        30      F         artist    48197
24        21      F         artist    94533
25        39      M       engineer    55107

In [50]:
#Q. See the last 10 entries. 
users[-10:]

         age gender     occupation zip_code
user_id
934       61      M       engineer    22902
935       42      M         doctor    66221
936       24      M          other    32789
937       48      M       educator    98072
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

In [58]:
#Q. What is the number of observations in the dataset?
#Q. What is the number of columns in the dataset?
#Q. Print the name of all the columns. 
#Q. How is the dataset indexed?

users.info()
print(users.shape)
print(users.columns)
print(users.index)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 943 entries, 1 to 943
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age         943 non-null    int64
 1   gender      943 non-null    object
 2   occupation  943 non-null    object
 3   zip_code    943 non-null    object
dtypes: int64(1), object(3)
memory usage: 36.8+ KB
(943, 4)
Index(['age', 'gender', 'occupation', 'zip_code'], dtype='object')
Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            934, 935, 936, 937, 938, 939, 940, 941, 942, 943],
           dtype='int64', name='user_id', length=943)

In [75]:
#Q. How many different occupations are in this dataset? A. 21
#Q. What is the most frequent occupation? A. Student

df2 = users.groupby("occupation").count()
df2.head(1)

               age  gender  zip_code
occupation
administrator   79      79        79

In [86]:
#Q. Summarize the data frame. 
print(users.describe())

#Q. Summarize only the occupation column. 
print(users.occupation.describe())

              age
count  943.000000
mean    34.051962
std     12.192740
min      7.000000
25%     25.000000
50%     31.000000
75%     43.000000
max     73.000000
count         943
unique         21
top       student
freq          196
Name: occupation, dtype: object

In [84]:
#Q. What is the mean age of users?
users["age"].mean()

34.05196182396607

In [90]:
#Q. What is the age with least occurrence?
df3 = users.groupby(["age"]).count()
df3.sort_values(by="gender", ascending=True)

     gender  occupation  zip_code
age
7         1           1         1
66        1           1         1
73        1           1         1
10        1           1         1
11        1           1         1
..      ...         ...       ...
27       35          35        35
28       36          36        36
22       37          37        37
25       38          38        38
30       39          39        39

[61 rows x 3 columns]

In [38]:
url = "https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv"
chippos = pd.read_csv(url, sep="\t")
chippos.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [39]:
#clean the item_price column and transform it in a float
prices = [float(value[1:-1]) for value in chippos.item_price]

#reassig the column with the cleaned prices
chippos.item_price = prices

#delete the duplicates in item_name and quantity
chippos_filtered = chippos.drop_duplicates(["item_name","quantity", "choice_description"])

#select only the products with quantity equals to 1
chippos_one_prod = chippos_filtered[chippos_filtered.quantity == 1]

In [31]:
#Q. Sort by the name of the item. 

df = chippos_filtered.item_name.sort_values(ascending=True)
df

341     6 Pack Soft Drink
721     6 Pack Soft Drink
357     6 Pack Soft Drink
3141    6 Pack Soft Drink
3389    6 Pack Soft Drink
              ...
1699    Veggie Soft Tacos
3889    Veggie Soft Tacos
2851    Veggie Soft Tacos
738     Veggie Soft Tacos
1395    Veggie Soft Tacos
Name: item_name, Length: 1949, dtype: object

In [36]:
#Q. What was the quantity of the most expensive ordered? A. 15

chippos_filtered1 = chippos_filtered.sort_values(by="item_price", ascending=False)
chippos_filtered1.head(1)

,order_id,quantity,item_name,choice_description,item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,44.25

In [46]:
#Q. How many times was a Veggie Salad Bowl ordered? A.16

chippos_salad = chippos_filtered[chippos_filtered.item_name == "Veggie Salad Bowl"]
len(chippos_salad)

16

In [50]:
#Q. How many times did someone order more than one Canned Soda?

chippos_Soda = chippos_filtered[chippos_filtered.item_name == "Canned Soda"]
len(chippos_Soda[chippos_Soda.quantity > 1])

7

In [52]:
url = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/02_Filtering_%26_Sorting/Euro12/Euro_2012_stats_TEAM.csv"
euro12 = pd.read_csv(url, sep= ",")
euro12.head(1)

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16

In [55]:
#Q. Select only the Goal column. 
euro12.Goals

0      4
1      4
2      4
3      5
4      3
5     10
6      5
7      6
8      2
9      2
10     6
11     1
12     5
13    12
14     5
15     2
Name: Goals, dtype: int64

In [56]:
#Q. How many team participated in the Euro2012? A.16
len(euro12["Team"])

16

In [60]:
#Q. What is the number of columns in the dataset? A.35
euro12.shape

(16, 35)

In [61]:
#Q. View only the columns Team, Yellow Cards and Red Cards and assign them to a 
#dataframe called discipline. 

discipline = euro12[["Team","Yellow Cards", "Red Cards"]]
discipline

                   Team  Yellow Cards  Red Cards
0               Croatia             9          0
1        Czech Republic             7          0
2               Denmark             4          0
3               England             5          0
4                France             6          0
5               Germany             4          0
6                Greece             9          1
7                 Italy            16          0
8           Netherlands             5          0
9                Poland             7          1
10             Portugal            12          0
11  Republic of Ireland             6          1
12               Russia             6          0
13                Spain            11          0
14               Sweden             7          0
15              Ukraine             5          0

In [62]:
#Q. Sort the teams by Red Cards, then to Yellow Cards.

discipline = discipline.sort_values(by=["Red Cards","Yellow Cards"], ascending=[True,True])
discipline

                   Team  Yellow Cards  Red Cards
2               Denmark             4          0
5               Germany             4          0
3               England             5          0
8           Netherlands             5          0
15              Ukraine             5          0
4                France             6          0
12               Russia             6          0
1        Czech Republic             7          0
14               Sweden             7          0
0               Croatia             9          0
13                Spain            11          0
10             Portugal            12          0
7                 Italy            16          0
11  Republic of Ireland             6          1
9                Poland             7          1
6                Greece             9          1

In [64]:
#Q. Calculate the mean Yellow cards given per Team. A. 7

round(discipline["Yellow Cards"].mean())

7

In [70]:
#Q. Filter teams that scored more than 6 goals. A. Germany and Spain

team_goals = euro12[["Team","Goals"]]
team_goals[team_goals["Goals"] > 6]

       Team  Goals
5   Germany     10
13    Spain     12

In [71]:
#Q. Selects the teams that start with G. 

euro12[euro12["Team"].str[0] == "G"]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20

In [75]:
#Q. Select the first 7 columns. 

euro12[euro12.columns[:6]].head()

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots
0,Croatia,4,13,12,51.9%,16.0%
1,Czech Republic,4,13,18,41.9%,12.9%
2,Denmark,4,10,10,50.0%,20.0%
3,England,5,11,18,50.0%,17.2%
4,France,3,22,24,37.9%,6.5%

In [79]:
#Q. Select all the columns except the last 3. 

euro12.columns[:32]

Index(['Team', 'Goals', 'Shots on target', 'Shots off target',
       'Shooting Accuracy', '% Goals-to-shots', 'Total shots (inc. Blocked)',
       'Hit Woodwork', 'Penalty goals', 'Penalties not scored', 'Headed goals',
       'Passes', 'Passes completed', 'Passing Accuracy', 'Touches', 'Crosses',
       'Dribbles', 'Corners Taken', 'Tackles', 'Clearances', 'Interceptions',
       'Clearances off line', 'Clean Sheets', 'Blocks', 'Goals conceded',
       'Saves made', 'Saves-to-shots ratio', 'Fouls Won', 'Fouls Conceded',
       'Offsides', 'Yellow Cards', 'Red Cards'],
      dtype='object')

In [84]:
#Q. Presnt only the Shooting Accuracy from England, Italy and Russia.

shoot_acc = euro12[["Team","Shooting Accuracy"]]
shoot_acc.iloc[[3,7,12]]

       Team Shooting Accuracy
3   England             50.0%
7     Italy             43.0%
12   Russia             22.5%

In [52]:
#Fictional army
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']}

In [53]:
#Q. Create a dataframe and assign it to a variable called army.

army = pd.DataFrame(raw_data)
army

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
0,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
1,Nighthawks,1st,52,42,957,5,2,0,24,California
2,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas
3,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida
4,Dragoons,1st,43,4,1592,73,2,0,3,Maine
5,Dragoons,1st,234,7,1006,37,1,1,4,Iowa
6,Dragoons,2nd,523,8,987,949,2,0,24,Alaska
7,Dragoons,2nd,62,3,849,48,3,1,31,Washington
8,Scouts,1st,62,4,973,48,2,0,2,Oregon
9,Scouts,1st,73,7,1005,435,1,0,3,Wyoming
10,Scouts,2nd,37,8,1099,63,2,1,2,Louisana
11,Scouts,2nd,35,9,1523,345,3,1,3,Georgia

In [54]:
#Q. Set the 'origin' column as the index of the dataframe

army = army.set_index("origin")
army

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

In [101]:
#Q. Print only the column veterns
print(army["veterans"])

origin
Arizona         1
California      5
Texas          62
Florida        26
Maine          73
Iowa           37
Alaska        949
Washington     48
Oregon         48
Wyoming       435
Louisana       63
Georgia       345
Name: veterans, dtype: int64

In [102]:
#Q. Print the columns 'veterans' and 'deaths'
print(army[["veterans","deaths"]])

            veterans  deaths
origin
Arizona            1     523
California         5      52
Texas             62      25
Florida           26     616
Maine             73      43
Iowa              37     234
Alaska           949     523
Washington        48      62
Oregon            48      62
Wyoming          435      73
Louisana          63      37
Georgia          345      35

In [103]:
#Q. Print the names of all the columns.
army.columns

Index(['regiment', 'company', 'deaths', 'battles', 'size', 'veterans',
       'readiness', 'armored', 'deserters'],
      dtype='object')

In [104]:
#Q. Select the 'deaths', 'size' and 'deseters' columns from Maine and Alaska.
df4 = army[["deaths","size","deserters"]]
df4.iloc[[4,6]]

        deaths  size  deserters
origin
Maine       43  1592          3
Alaska     523   987         24

In [107]:
#Q.Select the rows 3 to 7 and the columns 3 to 6
army.iloc[3:7,3:6]

         battles  size  veterans
origin
Florida        2  1400        26
Maine          4  1592        73
Iowa           7  1006        37
Alaska         8   987       949

In [110]:
#Q. Slect every row after the fourth row and all columns
army.iloc[4:]

#Q. Select every row up to the 4th row and all columns
army.iloc[:4]

#Q.Select the 3rd column up to the 7th column. 
army.iloc[:,2:7]

            battles  size  veterans  readiness
origin
Arizona           5  1045         1          1
California       42   957         5          2
Texas             2  1099        62          3
Florida           2  1400        26          3
Maine             4  1592        73          2
Iowa              7  1006        37          1
Alaska            8   987       949          2
Washington        3   849        48          3
Oregon            4   973        48          2
Wyoming           7  1005       435          1
Louisana          8  1099        63          2
Georgia           9  1523       345          3

In [111]:
#Q. Select rows where df.deaths is greater than 50. 
death = army[army["deaths"] > 50]
death

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3

In [121]:
#Q.Select rows where df.deaths is greather than 500 or less than 50
death1 = army[(army.deaths>500) | (army.deaths<50)]
death1

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

In [114]:
#Q. Select all the regiments not named "Dragoons"
army[army["regiment"] != "Dragoons"]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

In [116]:
#Q. Select the rows called Texas and Arizona
army.loc[["Texas", "Arizona"]]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4

In [118]:
#Q. Select the third cell in the row named Arizona.
army.loc["Arizona","deaths"]

523

In [122]:
#Q. Select the third cell down in the column named deaths.
army.loc[:, ["deaths"]].iloc[2]

deaths    25
Name: Texas, dtype: int64

In [2]:
url = "https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv"
drinks = pd.read_csv(url, sep=",")
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [6]:
#Q. Whihc continent drinks more beer on average? A. EU
#Q. Print the mean alcohol consumption per continent per every column. 
beer_avg = drinks.groupby(by="continent").mean()
round(beer_avg)

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.0,16.0,16.0,3.0
AS,37.0,61.0,9.0,2.0
EU,194.0,133.0,142.0,9.0
OC,90.0,58.0,36.0,3.0
SA,175.0,115.0,62.0,6.0

In [9]:
#Q. For each continent print the statistics for wine cosumptions. 
wine_avg = drinks.groupby(by="continent")
wine_avg["wine_servings"].describe()

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

In [10]:
#Q. Print the median alcohol consumption per continent for every column. 
alcohol_med = drinks.groupby(by="continent")
alcohol_med.median()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85

In [14]:
#Q. Print the mean, min and max values for spirit consumption. 
summary = drinks.groupby("continent")
summary["spirit_servings"].agg(["mean","min","max"])

                 mean  min  max
continent
AF          16.339623    0  152
AS          60.840909    0  326
EU         132.555556    0  373
OC          58.437500    0  254
SA         114.750000   25  302

In [17]:
users.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

In [18]:
users.groupby("occupation").age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [27]:
#Q. Discover the Male ratio per occupation and sort it from the most to the least.
ratio = pd.pivot_table(users, index="occupation", columns="gender", aggfunc="size")
ratio.fillna(0).head()

gender            F     M
occupation
administrator  36.0  43.0
artist         13.0  15.0
doctor          0.0   7.0
educator       26.0  69.0
engineer        2.0  65.0

In [41]:
gender_ratio = round(100*(ratio["M"]/(ratio["F"]+ratio["M"])))
gender_ratio.sort_values(ascending=False).fillna(0)

occupation
engineer         97.0
technician       96.0
retired          93.0
programmer       91.0
executive        91.0
scientist        90.0
entertainment    89.0
lawyer           83.0
salesman         75.0
educator         73.0
student          69.0
other            66.0
marketing        62.0
writer           58.0
none             56.0
artist           54.0
administrator    54.0
librarian        43.0
healthcare       31.0
homemaker        14.0
doctor            0.0
dtype: float64

In [37]:
#Q. For each occupation, calculate the minimum and maximum ages.
users.groupby("occupation").age.agg(["min","max"])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

In [47]:
#Q. For each combination of occupation and gender, calculate the mean age. 
round(users.groupby(["occupation","gender"]).age.mean()).head()

occupation     gender
administrator  F         41.0
               M         37.0
artist         F         30.0
               M         32.0
doctor         M         44.0
Name: age, dtype: float64

In [46]:
#Q. For each occupation present the percentage of women and men.
gender_occup = users.groupby(["occupation","gender"]).agg({"gender": "count"})

occup_count = users.groupby(["occupation"]).agg("count")

occup_gender = gender_occup.div(occup_count, level="occupation")*100
occup_gender.loc[:,"gender"].head()

occupation     gender
administrator  F          45.569620
               M          54.430380
artist         F          46.428571
               M          53.571429
doctor         M         100.000000
Name: gender, dtype: float64

In [58]:
raw_data1 = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
        'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'], 
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}

In [59]:
regiment = pd.DataFrame(raw_data1)
regiment

      regiment company      name  preTestScore  postTestScore
0   Nighthawks     1st    Miller             4             25
1   Nighthawks     1st  Jacobson            24             94
2   Nighthawks     2nd       Ali            31             57
3   Nighthawks     2nd    Milner             2             62
4     Dragoons     1st     Cooze             3             70
5     Dragoons     1st     Jacon             4             25
6     Dragoons     2nd    Ryaner            24             94
7     Dragoons     2nd      Sone            31             57
8       Scouts     1st     Sloan             2             62
9       Scouts     1st     Piger             3             70
10      Scouts     2nd     Riani             2             62
11      Scouts     2nd       Ali             3             70

In [60]:
#Q. What is the mean preTestScore from the regiment Nighthawks?
regiment.groupby("regiment").preTestScore.mean()

regiment
Dragoons      15.50
Nighthawks    15.25
Scouts         2.50
Name: preTestScore, dtype: float64

In [65]:
#Q. Present general statistics by company.
round(regiment.groupby("company").describe())

        preTestScore                                         postTestScore  \
               count  mean   std  min  25%   50%   75%   max         count
company
1st              6.0   7.0   9.0  2.0  3.0   4.0   4.0  24.0           6.0
2nd              6.0  16.0  15.0  2.0  2.0  14.0  29.0  31.0           6.0


         mean   std   min   25%   50%   75%   max
company
1st      58.0  27.0  25.0  34.0  66.0  70.0  94.0
2nd      67.0  14.0  57.0  58.0  62.0  68.0  94.0

In [66]:
#Q. What is the mean of each company's preTestScore?
regiment.groupby("company").preTestScore.mean()

company
1st     6.666667
2nd    15.500000
Name: preTestScore, dtype: float64

In [68]:
#Q. Presetn the mean preTestScores grouped by regiment and company.
regiment.groupby(["regiment","company"]).preTestScore.mean()

regiment    company
Dragoons    1st         3.5
            2nd        27.5
Nighthawks  1st        14.0
            2nd        16.5
Scouts      1st         2.5
            2nd         2.5
Name: preTestScore, dtype: float64

In [70]:
#Q. Present the mean preTestScore grouped by regiment and company without
#heirachical indexing.
test_mean = pd.pivot_table(regiment, index="regiment", columns="company", values="preTestScore", aggfunc="mean")
test_mean

company      1st   2nd
regiment
Dragoons     3.5  27.5
Nighthawks  14.0  16.5
Scouts       2.5   2.5

In [76]:
#Q. Group the entire dataframe by regiment and company.
print(regiment.groupby(["regiment","company"]).mean())

#Q. What is the number of observations in each regiment and company.
print(regiment.groupby(["company","regiment"]).size())

                    preTestScore  postTestScore
regiment   company
Dragoons   1st               3.5           47.5
           2nd              27.5           75.5
Nighthawks 1st              14.0           59.5
           2nd              16.5           59.5
Scouts     1st               2.5           66.0
           2nd               2.5           66.0
company  regiment
1st      Dragoons      2
         Nighthawks    2
         Scouts        2
2nd      Dragoons      2
         Nighthawks    2
         Scouts        2
dtype: int64

In [77]:
#Q. Iterate over a group and print the name and the whole data from the regiment.
for name,group in regiment.groupby("regiment"):
    print(name)
    print(group)

Dragoons
   regiment company    name  preTestScore  postTestScore
4  Dragoons     1st   Cooze             3             70
5  Dragoons     1st   Jacon             4             25
6  Dragoons     2nd  Ryaner            24             94
7  Dragoons     2nd    Sone            31             57
Nighthawks
     regiment company      name  preTestScore  postTestScore
0  Nighthawks     1st    Miller             4             25
1  Nighthawks     1st  Jacobson            24             94
2  Nighthawks     2nd       Ali            31             57
3  Nighthawks     2nd    Milner             2             62
Scouts
   regiment company   name  preTestScore  postTestScore
8    Scouts     1st  Sloan             2             62
9    Scouts     1st  Piger             3             70
10   Scouts     2nd  Riani             2             62
11   Scouts     2nd    Ali             3             70

In [36]:
url4 = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv"
df6 = pd.read_csv(url4, sep=",")
df6

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [37]:
#Slice the dataframe from 'school' to 'guardian' column. 
stud_alcoh = df6.loc[:, "school":"guardian"]
stud_alcoh.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father

In [39]:
#create a lambda function that will capitalize strings. 
capitalizer = lambda x: x.capitalize()

#capitalize both Mjob and Fjob
stud_alcoh["Mjob"].apply(capitalizer)
stud_alcoh["Fjob"].apply(capitalizer)

0       Teacher
1         Other
2         Other
3      Services
4         Other
         ...
390    Services
391    Services
392       Other
393       Other
394     At_home
Name: Fjob, Length: 395, dtype: object

In [40]:
#create a function called majority that returns a boolean value to a new 
#column called legal_drinker(consider majority as older than 17 yrs old).
def majority(x):
    if x>17:
        return True
    else:
        return False

In [41]:
stud_alcoh["legal_drinker"] = stud_alcoh["age"].apply(majority)
stud_alcoh.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,True
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father,False
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother,False
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother,False
4,GP,F,16,U,GT3,T,3,3,other,other,home,father,False

In [85]:
url5 = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv"
crime = pd.read_csv(url5, sep=",")
crime.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [86]:
#what is the type of the columns?
crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                55 non-null     int64
 1   Population          55 non-null     int64
 2   Total               55 non-null     int64
 3   Violent             55 non-null     int64
 4   Property            55 non-null     int64
 5   Murder              55 non-null     int64
 6   Forcible_Rape       55 non-null     int64
 7   Robbery             55 non-null     int64
 8   Aggravated_assault  55 non-null     int64
 9   Burglary            55 non-null     int64
 10  Larceny_Theft       55 non-null     int64
 11  Vehicle_Theft       55 non-null     int64
dtypes: int64(12)
memory usage: 5.3 KB

In [87]:
#convert the type of the column year to datetime64.
crime.Year = pd.to_datetime(crime.Year, format="%Y")
crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                55 non-null     datetime64[ns]
 1   Population          55 non-null     int64
 2   Total               55 non-null     int64
 3   Violent             55 non-null     int64
 4   Property            55 non-null     int64
 5   Murder              55 non-null     int64
 6   Forcible_Rape       55 non-null     int64
 7   Robbery             55 non-null     int64
 8   Aggravated_assault  55 non-null     int64
 9   Burglary            55 non-null     int64
 10  Larceny_Theft       55 non-null     int64
 11  Vehicle_Theft       55 non-null     int64
dtypes: datetime64[ns](1), int64(11)
memory usage: 5.3 KB

In [88]:
#Set the Year column as the index of the dataframe. 
crime = crime.set_index("Year", drop=True)

In [89]:
#Delete the Total column.
del crime["Total"]
crime.head()

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,
1960-01-01,179323175,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961-01-01,182992000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1962-01-01,185771000,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
1963-01-01,188483000,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1964-01-01,191141000,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [91]:
#Group the year by decades and sum the values

#use resample to sum each decade
crimes = crime.resample("10AS").sum()

#use resample to get the mac value only for the "Population" column
population = crime["Population"].resample("10AS").max()

#updating the "Population" column
crimes["Population"] = population

crimes

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,
1960-01-01,201385000,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100
1970-01-01,220099000,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900
1980-01-01,248239000,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411
1990-01-01,272690813,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418
2000-01-01,307006550,13968056,100944369,163068,922499,4230366,8652124,21565176,67970291,11412834
2010-01-01,318857056,6072017,44095950,72867,421059,1749809,3764142,10125170,30401698,3569080

In [92]:
#What is the most dangerous decade to live in the US?
crimes.idxmax(0)

Population           2010-01-01
Violent              1990-01-01
Property             1990-01-01
Murder               1990-01-01
Forcible_Rape        1990-01-01
Robbery              1990-01-01
Aggravated_assault   1990-01-01
Burglary             1980-01-01
Larceny_Theft        1990-01-01
Vehicle_Theft        1990-01-01
dtype: datetime64[ns]

In [11]:
url6 = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv"
cars1 = pd.read_csv(url6, sep=",")

url7 = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv"
cars2 = pd.read_csv(url7, sep=",")

In [12]:
#Q. Fix cars1.
del cars1["Unnamed: 9"]
del cars1["Unnamed: 10"]
del cars1["Unnamed: 11"]
del cars1["Unnamed: 12"]
del cars1["Unnamed: 13"]

In [15]:
#Q. what is the number of observations in each dataset.
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

In [18]:
#Q. Join cars1 and cars2 into a single DataFrame called cars. 
#print(cars1.head())
#print(cars2.head())

cars = pd.merge(cars1, cars2, how="outer")
cars.shape

(398, 9)

In [42]:
#Q. There is a column called owners missing. Create a random number Series from 15000 to 73000. Add the columns to cars.
#create a variable to generate random integers between 15000 to 73000.
rand_num = np.random.randint((15000,7300), size=(398,1))
rand_num = rand_num.tolist()

#create a panda series called owners. 
owners = pd.Series(rand_num)

#add the columns to cars
cars["owners"] = owners
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,[11784]
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,[2988]
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,[11855]
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,[5100]
4,17.0,8,302,140,3449,10.5,70,1,ford torino,[11301]
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,[5300]
394,44.0,4,97,52,2130,24.6,82,2,vw pickup,[3836]
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage,[2893]
396,28.0,4,120,79,2625,18.6,82,1,ford ranger,[10901]
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10,[3029]

In [43]:
raw_data_1 = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

raw_data_3 = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

In [44]:
#Q. Assign each to a variable called data1, data2, data3
data_1 = pd.DataFrame(raw_data_1)
data_2 = pd.DataFrame(raw_data_2)
data_3 = pd.DataFrame(raw_data_3)

In [46]:
#Q. Join the two dataframes along rows and assign all_data.
all_data = pd.merge(data_1,data_2, how="outer")
all_data

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
5          4      Billy    Bonder
6          5      Brian     Black
7          6       Bran   Balwner
8          7      Bryce     Brice
9          8      Betty    Btisan

In [48]:
#Q. Join the two dataframe along columns and assign to all_data_col. 
all_data_col = pd.merge(all_data,data_3,on="subject_id",how="inner")
all_data_col

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5     Ayoung   Atiches       16
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

In [49]:
#Q. Merge only the data that has the same "subject_id" on both data1 and data2. 
data_4 = pd.merge(data_1, data_2, on="subject_id", how="inner")
data_4

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

In [54]:
#Create 3 different series, each of length 100, as follows:
#1. The first random numbers from 1 to 4.
#2. The second a random number from 1 to 3. 
#3. The thrid a random number from from 10,000 to 30,000. 

rand1 = np.random.randint(1, high=4, size=100)
rand2 = np.random.randint(1, high=3, size=100)
rand3 = np.random.randint(10000, high=30000, size=100)

In [55]:
series1 = pd.Series(rand1)
series2 = pd.Series(rand2)
series3 = pd.Series(rand3)

In [57]:
#Q. Create a DataFrame by joining the Series on Column. 
df7 = pd.concat([series1, series2, series3], axis=1)
df7

    0  1      2
0   1  2  20698
1   3  1  25634
2   1  2  14524
3   3  2  12919
4   3  2  18710
.. .. ..    ...
95  1  2  13019
96  1  2  24183
97  3  2  13375
98  1  2  17807
99  3  1  24547

[100 rows x 3 columns]

In [60]:
#Q. Change the name of columns to bedrs, bathrs, price_sqr_meter. 
df7 = df7.rename(columns={0:"bedrs",1:"bathrs",2:"price_sqr_meter"})
df7.head()

   bedrs  bathrs  price_sqr_meter
0      1       2            20698
1      3       1            25634
2      1       2            14524
3      3       2            12919
4      3       2            18710

In [65]:
#Q. Create a one column DataFrame with the values of the 3 series and assign it to "bigcolumn"
df8 = pd.concat([series1,series2,series3])

bigcolumn = df8.to_frame()
print(bigcolumn)

        0
0       1
1       3
2       1
3       3
4       3
..    ...
95  13019
96  24183
97  13375
98  17807
99  24547

[300 rows x 1 columns]

In [64]:
#Q. Reindex the DataFrame so it goes from 0 to 299. 
df9 = pd.concat([series1,series2,series3],ignore_index=True)
df9

0          1
1          3
2          1
3          3
4          3
       ...
295    13019
296    24183
297    13375
298    17807
299    24547
Length: 300, dtype: int32

In [2]:
url8 = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv"
baby_names = pd.read_csv(url8, sep=",")
baby_names.head()

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

In [4]:
#Q. See the first 10 entries.
baby_names.head(10)

#Q. Delete the column "Unnamed:0" and "Id".
del baby_names["Unnamed: 0"]
del baby_names["Id"]

In [9]:
#Q. Is there more male or female in the dataset? A. F
gender = baby_names.groupby(by="Gender").count()
gender

#Another way to to do this is use value_counts().

          Name    Year   State   Count
Gender
F       558846  558846  558846  558846
M       457549  457549  457549  457549

In [26]:
#Q. Group the dataset by name and assign it to names.
names = baby_names.groupby(by="Name").sum()
del names["Year"]

names.sort_values(by="Count", ascending=False).head()

#Q. How many different names exists in the dataset? A. 17632

           Count
Name
Jacob     242874
Emma      214852
Michael   214405
Ethan     209277
Isabella  204798

In [27]:
#what is the names with the most occurrennce? A. Riley
names.Count.idxmax()

'Jacob'

In [31]:
#Q. How many different names have the least occurrence? A. 2578 names
names_least = names[names["Count"] == names["Count"].min()]
len(names_least)

2578

In [32]:
#Q. What is the median name occurrence?
names[names.Count == names.Count.median()]

         Count
Name
Aishani     49
Alara       49
Alysse      49
Ameir       49
Anely       49
...        ...
Sriram      49
Trinton     49
Vita        49
Yoni        49
Zuleima     49

[66 rows x 1 columns]

In [33]:
#Q. What is the standard deviation of names?
#Q.Get a summary with the mean, max, std, and quartiles. 
names.Count.describe()

count     17632.000000
mean       2008.932169
std       11006.069468
min           5.000000
25%          11.000000
50%          49.000000
75%         337.000000
max      242874.000000
Name: Count, dtype: float64

In [64]:
import datetime

url9 = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data"
data9 = pd.read_csv(url9, parse_dates=[["Yr","Mo","Dy"]], delim_whitespace=True)
data9

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,2061-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,2061-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,2061-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,2061-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,2061-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,1978-12-27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08
6570,1978-12-28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46
6571,1978-12-29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58
6572,1978-12-30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
6573,1978-12-31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

In [65]:
#Q. Year 2061? Do we really have the data from this year? Create a function to fix it and apply it. 
def fix_century(x):
    year = x.year -100 if x.year > 1989 else x.year
    return datetime.date(year, x.month, x.day)

data9["Yr_Mo_Dy"] = data9["Yr_Mo_Dy"].apply(fix_century)
data9.head()

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

In [66]:
#Q. Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns].
data9["Yr_Mo_Dy"] = pd.to_datetime(data9["Yr_Mo_Dy"])

data9 = data9.set_index("Yr_Mo_Dy")
data9.head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,
1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

In [67]:
#Q. Compute how many values are missing from each location over the entire record. 
data9.isnull().sum()

RPT    6
VAL    3
ROS    2
KIL    5
SHA    2
BIR    0
DUB    3
CLA    2
MUL    3
CLO    1
BEL    0
MAL    4
dtype: int64

In [69]:
#Q.Compute how many non-missing values there are in total. 
data9.notnull().sum()

RPT    6568
VAL    6571
ROS    6572
KIL    6569
SHA    6572
BIR    6574
DUB    6571
CLA    6572
MUL    6571
CLO    6573
BEL    6574
MAL    6570
dtype: int64

In [76]:
#Q. Calculate the mean windspeeds of the windspeeds over all the locations and all the times. 
data9.sum().sum()/data9.notna().sum().sum()

10.227883764282167